[gd_scene load_steps=13 format=3 uid="uid://cr55hp1fcbef"]

[ext_resource type="Texture2D" uid="uid://egv3bacud0k1" path="res://Assets/Background.png" id="1_cayip"]
[ext_resource type="Script" uid="uid://b7gx2mfveaqdn" path="res://Scripts/Menu.gd" id="2_xhh6f"]
[ext_resource type="FontFile" uid="uid://be7opo235lcnt" path="res://Fonts/Jersey10-Regular.ttf" id="3_158mb"]
[ext_resource type="Texture2D" uid="uid://bb5k45sakwdl5" path="res://Assets/Player Sprite.png" id="3_cayip"]
[ext_resource type="Texture2D" uid="uid://cjws4wvym0n7y" path="res://Assets/button_background.png" id="4_jsrd8"]
[ext_resource type="Texture2D" uid="uid://cdids2l82n38h" path="res://Assets/titlev2.png" id="4_q3rjx"]
[ext_resource type="Texture2D" uid="uid://yhguhd81swgx" path="res://Assets/button_background_pressed.png" id="5_wbdvm"]
[ext_resource type="PackedScene" uid="uid://dyst57qom6ev2" path="res://Scenes/fade.tscn" id="7_wbdvm"]

[sub_resource type="LabelSettings" id="LabelSettings_wwsa2"]
font = ExtResource("3_158mb")
font_size = 9

[sub_resource type="Animation" id="Animation_158mb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cayip"]
resource_name = "spin"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwsa2"]
_data = {
&"RESET": SubResource("Animation_158mb"),
&"spin": SubResource("Animation_cayip")
}

[node name="Menu" type="Node2D"]

[node name="Fade" parent="." instance=ExtResource("7_wbdvm")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer2"]
z_index = 1025
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="CanvasLayer" parent="CanvasLayer2/UI"]

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer2/UI/Background"]
color = Color(0.427493, 0.42749307, 0.42749307, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/UI/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cayip")
expand_mode = 2

[node name="UI" type="CanvasLayer" parent="CanvasLayer2/UI"]
script = ExtResource("2_xhh6f")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/UI/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftCenter" type="CenterContainer" parent="CanvasLayer2/UI/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_q3rjx")
expand_mode = 1

[node name="Control2" type="Control" parent="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 10.0
offset_right = 32.5
offset_bottom = 54.0
grow_horizontal = 2

[node name="Play" type="TextureButton" parent="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer/Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
texture_normal = ExtResource("4_jsrd8")
texture_hover = ExtResource("5_wbdvm")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer/Control2/VBoxContainer/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = SubResource("LabelSettings_wwsa2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer/Control2/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
texture_normal = ExtResource("4_jsrd8")
texture_hover = ExtResource("5_wbdvm")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer/Control2/VBoxContainer/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_wwsa2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightCenter" type="CenterContainer" parent="CanvasLayer2/UI/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CanvasLayer2/UI/UI/HBoxContainer/RightCenter"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/UI/UI/HBoxContainer/RightCenter/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -50.000008
offset_top = -49.99999
offset_right = 49.999992
offset_bottom = 50.00001
pivot_offset = Vector2(50, 50)
texture = ExtResource("3_cayip")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer2/UI/UI/HBoxContainer/RightCenter/Control/TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_wwsa2")
}
autoplay = "spin"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer/Control2/VBoxContainer/Play" to="CanvasLayer2/UI/UI" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer2/UI/UI/HBoxContainer/LeftCenter/VBoxContainer/Control2/VBoxContainer/Exit" to="CanvasLayer2/UI/UI" method="_on_exit_pressed"]
