[gd_scene format=3 uid="uid://cwi2n7fauhcs2"]

[ext_resource type="Texture2D" uid="uid://iky7etio4bnp" path="res://Assets/table.png" id="1_ix8et"]
[ext_resource type="Script" uid="uid://b3e07v14iiaf2" path="res://Scripts/client_logic.gd" id="1_xqsq7"]
[ext_resource type="Texture2D" uid="uid://8yaw1uhu2xa1" path="res://Assets/customer order.png" id="3_r4jc3"]
[ext_resource type="Texture2D" uid="uid://cpblsx0txl2aq" path="res://Assets/customers.png" id="3_usajj"]
[ext_resource type="Texture2D" uid="uid://cwiwwybpk0njs" path="res://Assets/food.png" id="4_0xndo"]
[ext_resource type="Texture2D" uid="uid://dxrotvaywh02d" path="res://Assets/customers2.png" id="4_filji"]
[ext_resource type="Texture2D" uid="uid://bnoylmctuywbj" path="res://Assets/buisnessman.png" id="4_xexre"]
[ext_resource type="Texture2D" uid="uid://2hr0a06y8ili" path="res://Assets/water.png" id="7_o4lkm"]
[ext_resource type="Texture2D" uid="uid://bumybq7pcm2rf" path="res://Assets/arrow.png" id="8_o4lkm"]
[ext_resource type="Texture2D" uid="uid://bvsir81uef4jq" path="res://Assets/pizza.png" id="8_xexre"]
[ext_resource type="Texture2D" uid="uid://bf36yo0v1fi3g" path="res://Assets/cash.png" id="10_4ntqo"]
[ext_resource type="Texture2D" uid="uid://b88be1l3glyht" path="res://Assets/lock.png" id="12_filji"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ppvu"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_llvxf"]
atlas = ExtResource("4_filji")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi710"]
atlas = ExtResource("4_filji")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_somge"]
atlas = ExtResource("4_filji")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxtnr"]
atlas = ExtResource("4_filji")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeaq"]
atlas = ExtResource("4_filji")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sln7q"]
atlas = ExtResource("4_filji")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xexre"]
atlas = ExtResource("3_usajj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntqo"]
atlas = ExtResource("3_usajj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0duj"]
atlas = ExtResource("3_usajj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_filji"]
atlas = ExtResource("3_usajj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r26c"]
atlas = ExtResource("4_filji")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq15h"]
atlas = ExtResource("4_filji")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47uh"]
atlas = ExtResource("4_filji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfwg"]
atlas = ExtResource("4_filji")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxje1"]
atlas = ExtResource("4_filji")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssv1w"]
atlas = ExtResource("4_filji")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cc7k"]
atlas = ExtResource("4_filji")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kx35"]
atlas = ExtResource("4_filji")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3leha"]
atlas = ExtResource("4_filji")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjrb"]
atlas = ExtResource("4_filji")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4jv"]
atlas = ExtResource("4_filji")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4463s"]
atlas = ExtResource("4_filji")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqsq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi710")
}],
"loop": true,
"name": &"ball_guy",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_somge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxtnr")
}],
"loop": true,
"name": &"businessman",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sln7q")
}],
"loop": true,
"name": &"cat",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xexre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0duj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filji")
}, {
"duration": 1.0,
"texture": ExtResource("4_xexre")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r26c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq15h")
}],
"loop": true,
"name": &"dog",
"speed": 3.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_k47uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfwg")
}],
"loop": true,
"name": &"green_guy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cc7k")
}],
"loop": true,
"name": &"meow",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kx35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3leha")
}],
"loop": true,
"name": &"purple_ball_guy",
"speed": 3.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_bfjrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4463s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4jv")
}],
"loop": true,
"name": &"purple_guy",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4jc3"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsq7"]
atlas = ExtResource("4_0xndo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4lkm"]
atlas = ExtResource("4_0xndo")
region = Rect2(8, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xexre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsq7")
}, {
"duration": 1.0,
"texture": ExtResource("7_o4lkm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xexre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4lkm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4lkm"]
radius = 20.22375

[sub_resource type="Animation" id="Animation_xexre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_o4lkm"]
resource_name = "up and down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 0.5547846, 1),
"update": 0,
"values": [Vector2(0, -24), Vector2(0, -20), Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ntqo"]
_data = {
&"RESET": SubResource("Animation_xexre"),
&"up and down": SubResource("Animation_o4lkm")
}

[sub_resource type="Gradient" id="Gradient_4ntqo"]
offsets = PackedFloat32Array(0, 0.7733333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ntqo"]
gradient = SubResource("Gradient_4ntqo")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Table" type="StaticBody2D" unique_id=7478127]
z_index = 18
script = ExtResource("1_xqsq7")

[node name="MoneyParticleEmiter" type="CPUParticles2D" parent="." unique_id=1349265052]
z_index = 2
position = Vector2(0, -6)
emitting = false
amount = 10
texture = ExtResource("10_4ntqo")
one_shot = true
emission_shape = 1
emission_sphere_radius = 6.5
gravity = Vector2(0, -20)
angular_velocity_min = -50.0
angular_velocity_max = 50.0
radial_accel_max = 20.0

[node name="Table Sprite" type="Sprite2D" parent="." unique_id=1105520341]
z_index = 1
texture = ExtResource("1_ix8et")

[node name="Table Colision" type="CollisionShape2D" parent="." unique_id=767569672]
z_index = 1
shape = SubResource("CapsuleShape2D_4ppvu")
debug_color = Color(0.6092286, 0.53980887, 0, 0.41960785)

[node name="Customer" type="StaticBody2D" parent="." unique_id=1557709506]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Customer" unique_id=1620397920]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xqsq7")
animation = &"dog"
autoplay = "cat"

[node name="Customer Colision" type="CollisionShape2D" parent="Customer" unique_id=2139501625]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_r4jc3")
debug_color = Color(0.7703563, 0.44520456, 0, 0.41960785)

[node name="Order" type="Node2D" parent="Customer" unique_id=879360760]
visible = false
z_index = 11
position = Vector2(3, -6)

[node name="Order Background Sprite" type="Sprite2D" parent="Customer/Order" unique_id=84049080]
z_index = 1
position = Vector2(6, -16)
texture = ExtResource("3_r4jc3")

[node name="Order Sprite" type="AnimatedSprite2D" parent="Customer/Order" unique_id=507740744]
z_index = 1
position = Vector2(6, -16)
sprite_frames = SubResource("SpriteFrames_xexre")

[node name="Order Area" type="Area2D" parent="." unique_id=1120271372]

[node name="Order Colision" type="CollisionShape2D" parent="Order Area" unique_id=1328292300]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_o4lkm")
debug_color = Color(0.50419766, 0.4267885, 1, 0.41960785)

[node name="Arrow" type="Sprite2D" parent="." unique_id=1515879806]
visible = false
light_mask = 2
z_index = 2565
position = Vector2(0, -24)
texture = ExtResource("8_o4lkm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arrow" unique_id=776997453]
libraries/ = SubResource("AnimationLibrary_4ntqo")
autoplay = &"up and down"
speed_scale = 2.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=60316169]
position = Vector2(0, -3)
color = Color(0.67674357, 0.5575295, 0.37626487, 1)
energy = 0.2
texture = SubResource("GradientTexture2D_4ntqo")

[node name="lock" type="Sprite2D" parent="." unique_id=421911923]
z_index = 10
position = Vector2(0, -10)
texture = ExtResource("12_filji")

[connection signal="body_entered" from="Order Area" to="." method="_on_order_area_body_entered"]
[connection signal="body_exited" from="Order Area" to="." method="_on_order_area_body_exited"]
