[gd_scene load_steps=16 format=3 uid="uid://cwi2n7fauhcs2"]

[ext_resource type="Texture2D" uid="uid://iky7etio4bnp" path="res://Assets/table.png" id="1_ix8et"]
[ext_resource type="Script" uid="uid://b3e07v14iiaf2" path="res://Scripts/table_logic.gd" id="1_xqsq7"]
[ext_resource type="Texture2D" uid="uid://bb5k45sakwdl5" path="res://Assets/Player Sprite.png" id="2_4ppvu"]
[ext_resource type="Texture2D" uid="uid://8yaw1uhu2xa1" path="res://Assets/customer order.png" id="3_r4jc3"]
[ext_resource type="Texture2D" uid="uid://cwiwwybpk0njs" path="res://Assets/food.png" id="4_0xndo"]
[ext_resource type="Texture2D" uid="uid://dxywc8yec2wlq" path="res://Assets/Player Sprite-back.png" id="4_5cpa6"]
[ext_resource type="Texture2D" uid="uid://2hr0a06y8ili" path="res://Assets/water.png" id="7_o4lkm"]
[ext_resource type="Texture2D" uid="uid://bvsir81uef4jq" path="res://Assets/pizza.png" id="8_xexre"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ppvu"]
radius = 8.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xqsq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ppvu")
}, {
"duration": 1.0,
"texture": ExtResource("4_5cpa6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4jc3"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsq7"]
atlas = ExtResource("4_0xndo")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4lkm"]
atlas = ExtResource("4_0xndo")
region = Rect2(8, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xexre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsq7")
}, {
"duration": 1.0,
"texture": ExtResource("7_o4lkm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xexre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4lkm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4lkm"]
radius = 20.22375

[node name="Table" type="StaticBody2D"]
script = ExtResource("1_xqsq7")

[node name="Table Sprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_ix8et")

[node name="Table Colision" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CapsuleShape2D_4ppvu")
debug_color = Color(0.6092286, 0.53980887, 0, 0.41960785)

[node name="Customer" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Customer"]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_xqsq7")

[node name="Customer Colision" type="CollisionShape2D" parent="Customer"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_r4jc3")
debug_color = Color(0.7703563, 0.44520456, 0, 0.41960785)

[node name="Order" type="Node2D" parent="Customer"]
visible = false

[node name="Order Background Sprite" type="Sprite2D" parent="Customer/Order"]
z_index = 1
position = Vector2(6, -16)
texture = ExtResource("3_r4jc3")

[node name="Order Sprite" type="AnimatedSprite2D" parent="Customer/Order"]
z_index = 1
position = Vector2(6, -16)
sprite_frames = SubResource("SpriteFrames_xexre")

[node name="Order Area" type="Area2D" parent="."]

[node name="Order Colision" type="CollisionShape2D" parent="Order Area"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_o4lkm")
debug_color = Color(0.50419766, 0.4267885, 1, 0.41960785)

[connection signal="body_entered" from="Order Area" to="." method="_on_order_area_body_entered"]
[connection signal="body_exited" from="Order Area" to="." method="_on_order_area_body_exited"]
